<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBBL</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <div class="navbar">
            <span class="logo">DBBL</span>
            {% if 'username' in session %}
                <span class="user-info">Welcome, {{ session['username'] }}! <a href="{{ url_for('logout') }}">Logout</a></span>
            {% else %}
                <span class="user-info"><a href="{{ url_for('login') }}">Login</a> | <a href="{{ url_for('register') }}">Register</a></span>
            {% endif %}
        </div>
    </header>
    <div class="container">
        {% if 'username' in session %}
        <div class="sidebar">
            <h3>DASHBOARD MENU</h3>
            <ul>
                <li><a href="{{ url_for('dashboard') }}">Home</a></li>
                <li><a href="{{ url_for('ocr') }}">OCR</a></li>
                <li><a href="{{ url_for('profile') }}">Profile</a></li>
                <li><a href="{{ url_for('settings') }}">Settings</a></li>
                <li><a href="#">Transactions</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
            </ul>
        </div>
        {% endif %}
        <div class="main-content">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="flash-messages">
                        {% for message in messages %}
                            <p>{{ message }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}
            {% block content %}
            {% endblock %}
        </div>
    </div>
    <footer>
        <p>© DBBL. ALL RIGHTS RESERVED.</p>
    </footer>
</body>
</html>