{% extends "base.html" %}

{% block content %}
<div class="auth-container">
    <h2>Reset Password</h2>
    <form method="POST">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
        
        <label for="new_password">New Password</label>
        <input type="password" id="new_password" name="new_password" required>
        
        <label for="confirm_new_password">Confirm New Password</label>
        <input type="password" id="confirm_new_password" name="confirm_new_password" required>
        
        <button type="submit" class="btn btn-reset">RESET PASSWORD</button>
    </form>
    <p>Remembered your password? <a href="{{ url_for('login') }}">Login</a></p>
</div>
{% endblock %}