{% extends "base.html" %}

{% block content %}
<div class="auth-container">
    <h2>Login</h2>
    <form method="POST">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
        
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        
        <button type="submit" class="btn btn-login">LOGIN</button>
    </form>
    <p>Don't have an account? <a href="{{ url_for('register') }}">Register</a></p>
    <p><a href="{{ url_for('forgot_password') }}">Forgot Password?</a></p>
</div>
{% endblock %}