{% extends "base.html" %}

{% block content %}
<h2>OCR MODULE</h2>
<p>This is the OCR feature page under the main dashboard layout.</p>
<div class="upload-section">
    <h3>Upload Document</h3>
    <form method="POST" enctype="multipart/form-data">
        <label for="file">Choose a file (Image or PDF):</label>
        <input type="file" id="file" name="file" accept=".pdf,.png,.jpg,.jpeg">
        <p>No file chosen</p>
        <button type="submit" class="btn btn-upload">Upload & Extract</button>
    </form>
</div>
{% if transactions %}
    <div class="extracted-text">
        <h3>Extracted and Validated Transactions</h3>
        <table class="transaction-table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Description</th>
                    <th>Type</th>
                    <th>Label</th>
                    <th>Amount</th>
                    <th>Balance</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for transaction in transactions %}
                    <tr>
                        <td>{{ transaction['Date'] }}</td>
                        <td>{{ transaction['Description'] }}</td>
                        <td>{{ transaction['Type'] }}</td>
                        <td>{{ transaction['Label'] }}</td>
                        <td>{{ transaction['Amount'] }}</td>
                        <td>{{ transaction['Balance'] }}</td>
                        <td>{{ transaction['Status'] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <p><a href="{{ url_for('download_file', filename=csv_file) }}" class="btn btn-upload">Download CSV</a></p>
    </div>
{% endif %}
{% endblock %}