{% extends "base.html" %}

{% block content %}
<h2>Profile - {{ username }}</h2>
<div class="form-container">
    <form method="POST">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" value="{{ email }}" required>
        
        <label for="mobile">Mobile Number</label>
        <input type="tel" id="mobile" name="mobile" value="{{ mobile }}" required pattern="\+?\d{1,3}?\d{9,15}" title="Mobile number must be 9-15 digits, optionally starting with a country code (e.g., +12025550123)" placeholder="+12025550123">
        
        <button type="submit" class="btn btn-upload">Update Profile</button>
    </form>
</div>
{% endblock %}