{% extends "base.html" %}

{% block content %}
<div class="auth-container">
    <h2>Create Account</h2>
    <form method="POST">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
        
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
        
        <label for="mobile">Mobile Number</label>
        <input type="tel" id="mobile" name="mobile" required pattern="\+?\d{1,3}?\d{9,15}" title="Mobile number must be 9-15 digits, optionally starting with a country code (e.g., +12025550123)" placeholder="+12025550123">
        
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        
        <label for="confirm_password">Password confirmation</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
        
        <button type="submit" class="btn btn-register">REGISTER</button>
    </form>
    <p>Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
</div>
{% endblock %}