{% extends "base.html" %}

{% block content %}
<h2>Settings - {{ username }}</h2>
<div class="form-container">
    <form method="POST">
        <label for="current_password">Current Password</label>
        <input type="password" id="current_password" name="current_password" required>
        
        <label for="new_password">New Password</label>
        <input type="password" id="new_password" name="new_password" required>
        
        <label for="confirm_new_password">Confirm New Password</label>
        <input type="password" id="confirm_new_password" name="confirm_new_password" required>
        
        <button type="submit" class="btn btn-reset">Update Password</button>
    </form>
</div>
{% endblock %}