/* static/styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f7fa;
}

.navbar {
    background-color: #2c3e50;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.user-info a {
    color: #3498db;
    text-decoration: none;
}

.container {
    display: flex;
    min-height: calc(100vh - 100px);
}

.sidebar {
    width: 200px;
    background-color: #fff;
    border-right: 1px solid #ddd;
    padding: 20px;
}

.sidebar h3 {
    background-color: #3498db;
    color: white;
    padding: 10px;
    margin: 0;
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.sidebar ul li a {
    text-decoration: none;
    color: #3498db;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
}

h2 {
    margin-top: 0;
}

.upload-section {
    background-color: #e0f7fa;
    padding: 20px;
    border-radius: 5px;
}

.upload-section form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-container {
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-container form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-container label {
    font-weight: bold;
}

.form-container input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.transaction-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
}

.transaction-table th,
.transaction-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.transaction-table th {
    background-color: #3498db;
    color: white;
}

.transaction-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.transaction-table tr:hover {
    background-color: #f1f1f1;
}

.btn {
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.btn-upload {
    background-color: #3498db;
    color: white;
}

.btn-logout {
    background-color: #e74c3c;
    color: white;
}

.btn-register {
    background-color: #2ecc71;
    color: white;
}

.btn-login {
    background-color: #3498db;
    color: white;
}

.btn-reset {
    background-color: #2ecc71;
    color: white;
}

.auth-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.auth-container form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.auth-container label {
    font-weight: bold;
}

.auth-container input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #f5f7fa;
    border-top: 1px solid #ddd;
}

.flash-messages {
    background-color: #d4edda; /* Green for success, replace with #cce5ff for blue */
    /* background-color: #cce5ff; */ /* Uncomment for blue instead of green */
    color: #155724; /* Dark green text, use #004085 for blue text */
    /* color: #004085; */ /* Uncomment for blue text */
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.extracted-text pre {
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 5px;
    white-space: pre-wrap;
}